<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Teannie Binns // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <div class="title">
    <h1>Teannie Binns</h1>
    </div>

    <nav>

      <ul class="menubar">

        <li>
          <a href="#aboutmeinfo">About Me</a>
        </li>

        <li>
          <a href="#newmywork">Work</a>
        </li>

        <li>
          <a href="#contactt">Contact Me</a>
        </li>

        <li>
          <a
            href="https://docs.google.com/document/d/1z3idj_hdRu4XDnYJ8uIVx1b3wCeZ-1XA/edit?usp=sharing&ouid=101611173767742701313&rtpof=true&sd=true">Resume</a>
        </li>

      </ul>
    </nav>
  </header>



  <!-- hero banner -->
  
  <section class="hero-banner">
    <img src="images/wide logo.jpg" alt="Image of Teannie and logo">
    <div class="bottom-right">
      <h2> Junior Web Developer</h2>
    </div>
  </section>


  <main>


    <!-- this font will be Helvetica-->
    <!-- Side content-->

    <section class="mywork" id="work">

      <div class="gridbase">

        <div class="aboutmetext">
          <h1>About<br>Me</h1>
        </div>

        <div class="worktext">
          <h1>Work</h1>
        </div>

        <div class="contactmetext">
          <h1>Contact<br>Me</h1>
        </div>

        <!-- about me -->

        <div class="aboutmeparagraph" id="aboutmeinfo" <p>Hi, I’m Teannie Binns a passionate and aspiring junior web
          developer. <br> 
          <br> 
          My coding journey began a year ago when I started looking at courses on FreeCodeCamp. I found this
          very exciting and wanted to expand my knowledge. I decided to do a bootcamp with EDX and I am finding this
          whole experience very exciting. Throughout this project I am starting to understand the realm of HTML, CSS, and JavaScript while studying
          alongside like-minded learners. So far, the challenges have been great and with each hurdle, I am growing
          stronger and adapting more to the art of web development.<br> 
          <br>
          My journey is a testament to the power of perseverance and I thrive on the joy of problem-solving, the beauty
          of clean code, and the endless possibilities that lie in each project.<br> 
          <br> 
          Please take a moment to explore my digital playground – my portfolio. You will witness a collection of my
          dedication and creativity, showcasing projects that reflect not just lines of code but a journey of my growth.
          

        </div>

        <!-- Work -->

        <div class="surfreport" id="newmywork">

          <a href=https://teannietech.github.io/Horiseon-Accessibility> <img src="images/Horiseon-project.JPG"
              alt="Webpage of Horiseon" title="Horiseon Project / Accesability"> </a> <h3>Marketing Agency </h3>
        </div>


        <div class="ledwall">
          <a href=https://docs.google.com/presentation/d/1ndppfajRjMLK3lf71TWNHnfrA1sCgEVg3ps7PnngF1s/edit?usp=sharing>
            <img src="images/Eatery-project.JPG" alt="Eatery-project menu" title="Eatery Project / Flexbox"> </a> <h3>Eatery Menu</h3>
        </div>

        <div class="calculator">
          <a href=https://docs.google.com/presentation/d/1vvpAcoforiYlOLvW7zsXk2Kk4ilwVkXUxqbFRiBdmpM/edit?usp=sharing>
            <img src="images/furnature-project.JPG" alt="Furnature store" title="Furnature store / Media Query"> </a> <h3>Online Store</h3>
        </div>

        <div class="pastelpuzzels">
          <a href=https://docs.google.com/presentation/d/1LVZ_WwKX_on3NbcWCEAgWNZ9GB-bJYVVQe8PAUIM08M/edit?usp=sharing>
            <img src="images/Wireframe.png" alt="Wireframe image" title=" Wireframe"> </a> <h3>Wireframe</h3>
        </div>


        <div class="runbuddy">
          <a href="#"> <img src="images/Lernantino.png" alt="Blue webpage" title="Portfolio Project"> </a> <h3>Portfolio</h3>
        </div>

        <!-- contact -->

        <div class="contactmeinfomain">
          <!-- <section class="contactme" id="contact"> -->

            <ul class="contactinfo" id="contactt">
              <li>07956235805</li>
              <li>Teannietech@outlook.com</li>
              <li><a href="https://www.github.com/TeannieTech">Github</a></li>
              <li><a href="https://www.instagram.com/teannietech">Instagram</a></li>
              <li><a href="https://uk.linkedin.com/">Linkedin</a></li>
            </ul>

          <!-- </section> -->

        </div>

    </section>


  </main>
</body>

</html>